
<!doctype html><html><head><meta charset="utf-8"/><title>Daydream – Payoneer DS v1.5</title>
<style>body{font-family:Inter,system-ui,sans-serif;padding:20px;background:#f6f7f9;color:#111}a{color:#0a84ff;text-decoration:none}h2{margin-top:24px}</style>
</head><body>
<h1>Daydream – Payoneer DS v1.5</h1>
<p>Updated: 2025-08-10T06:38:05.984931Z</p>
<h2>Master DS</h2>
<ul>
<li><a href="Payoneer-DS-Master.v1_5.json">Payoneer-DS-Master.v1_5.json</a></li>
</ul>
<h2>Manual</h2>
<ul>
<li><a href="Daydream-Orchestration-Manual.v1_5.md">Daydream-Orchestration-Manual.v1_5.md</a></li>
</ul>
<h2>Icons</h2>
<ul>
<li><a href="icons_payoneer/sprite_v15/payoneer_sprite.v1_5.svg">payoneer_sprite.v1_5.svg</a></li>
<li><a href="icons_payoneer/sprite_v15/payoneer_sprite_map.v1_5.json">payoneer_sprite_map.v1_5.json</a></li>
<li><a href="icons_v1_5_overview.html">Icons v1.5 – Mapping Overview</a></li>
<li><a href="payoneer_nav_icons_automapped.html">Bottom Nav Demo (v1.5)</a></li>
</ul>
<h2>What changed</h2>
<ul>
<li>Icon sprite mapping tokens stabilized</li>
<li>CurrencyBadge + RTL rules in DS</li>
<li>Manual added for Gatherer → Planner → Builder orchestration</li>
<li>v1.5 is prompt-first and screenshot-first ready</li>
</ul>
</body></html>
