<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Payoneer – Nav Icons (Auto-mapped)</title>
<style>
 body{margin:0;background:#fff;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif;color:#161616}
 .phone{max-width:390px;margin:0 auto;min-height:100dvh;display:flex;flex-direction:column;justify-content:flex-end}
 nav{position:sticky;bottom:0;background:#fff;border-top:1px solid #E6E8EC}
 .spectrum{height:2px;background:linear-gradient(90deg,#ff7a00,#ff007a,#7a00ff,#00aaff,#3bd671)}
 .tabs{display:grid;grid-template-columns:repeat(4,1fr);padding:8px 4px}
 .tab{display:flex;flex-direction:column;align-items:center;gap:4px;font-size:12px;color:#60656C}
 .tab.active{color:#111}
 svg{width:24px;height:24px;display:block}
</style></head><body>
<div class="phone">
  <nav><div class="spectrum"></div>
    <div class="tabs">
      <div class="tab active"><svg><use href="#payoneer-iconography-working-file-02"/></svg><div><b>Home</b></div></div>
      <div class="tab"><svg><use href="#payoneer-iconography-working-file-88"/></svg><div>Activity</div></div>
      <div class="tab"><svg><use href="#payoneer-iconography-working-file-04"/></svg><div>Actions</div></div>
      <div class="tab"><svg><use href="#payoneer-iconography-working-file-12"/></svg><div>Cards</div></div>
    </div>
  </nav>
</div>
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
<symbol id="payoneer-iconography-working-file-77" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;}.cls-1{stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{stroke:#fff;stroke-miterlimit:10;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="16.171" y1="12.707" x2="32.806" y2="41.52" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M16.762,15.94a8.494,8.494,0,0,1,8.527-6.435A8.713,8.713,0,0,1,33.5,18.321V18.5h5a1,1,0,0,1,1,1v17a1,1,0,0,1-1,1h-27a1,1,0,0,1-1-1v-17a1,1,0,0,1,1-1h19" /><ns0:polyline xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" points="19 27.5 23 31.5 31 23.5" /></symbol><symbol id="payoneer-iconography-working-file-88" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-3{fill:none;}.cls-1{stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{fill:#fff;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="14.009" y1="5.01" x2="36.205" y2="43.453" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M25.5,20.5h-3a1,1,0,0,0-1,1v14a1,1,0,0,0,1,1H39.086a1,1,0,0,1,.707.293l2,2a1,1,0,0,0,1.707-.707V21.5a1,1,0,0,0-1-1h-13a1,1,0,0,1-1-1v-9a1,1,0,0,0-1-1H7.5a1,1,0,0,0-1,1V26.586a1,1,0,0,0,1.707.707l1.5-1.5a1,1,0,0,1,.707-.293H18.5" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M35,29H29v4.5h1V33h5v.5h1V29Zm0,3H30V30h5Z" /><ns0:polygon xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" points="33 27 33 25.5 36 25.5 36 24.5 33 24.5 33 23.5 32 23.5 32 24.5 30.138 24.5 30.464 23.686 29.536 23.314 28.536 25.814 29.464 26.186 29.738 25.5 32 25.5 32 27 28 27 28 28 32 28 33 28 37 28 37 27 33 27" /><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-3" cx="22.5" cy="21.5" r="0.5" /><ns0:polygon xmlns:ns0="http://www.w3.org/2000/svg" class="cls-3" points="15.6 18.5 19.4 18.5 17.5 13.75 15.6 18.5" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M20.853,19.633,18,12.5H17l-4,10h1l1.2-3h4.6l.4,1.012A2.509,2.509,0,0,1,20.853,19.633ZM15.6,18.5l1.9-4.75,1.9,4.75Z" /></symbol><symbol id="payoneer-iconography-working-file-89" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}.cls-2,.cls-3{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke:url(#linear-gradient);}.cls-3{stroke:#fff;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="-119.382" y1="-215.772" x2="-149.609" y2="-198.321" gradientTransform="translate(233.245 -110.062) rotate(-90)" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M38,24.956l-4.709-3.363a.5.5,0,0,0-.607.02L22.033,30.326l-3.679-3.68a.5.5,0,0,0-.619-.07L12,30.161v1.178l5.928-3.7,3.718,3.719a.5.5,0,0,0,.67.033l10.705-8.758L38,26.186Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M13.4,36.5h25a3,3,0,0,0,3-3v-19a1,1,0,0,0-1-1H11.5a1,1,0,0,0-1,1v19a1,1,0,0,0,1,1H38.4a1,1,0,0,0,1-1v-16" /><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-3" cx="20" cy="20" r="2.5" /></symbol><symbol id="payoneer-iconography-working-file-76" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;}.cls-1{stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{stroke:#fff;stroke-miterlimit:10;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="48.031" y1="10.047" x2="31.92" y2="37.953" gradientTransform="matrix(-1, 0, 0, 1, 64.975, 0)" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M30.488,37.5l4-4-4-4,4,4H10.5a1,1,0,0,1-1-1v-17a1,1,0,0,1,1-1h29a1,1,0,0,1,1,1v17a1,1,0,0,1-1,1h-2" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M23,26a2,2,0,1,0,2-2,2,2,0,1,1,2-2" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x1="25" y1="20" x2="25" y2="18.5" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x1="25" y1="29.5" x2="25" y2="28" /></symbol><symbol id="payoneer-iconography-working-file-14" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke:url(#linear-gradient);}.cls-2{stroke:#252526;}.cls-3{fill:#252526;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="60.618" y1="-35.772" x2="30.391" y2="-18.321" gradientTransform="translate(53.245 69.938) rotate(-90)" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M13.4,36.5h25a3,3,0,0,0,3-3v-19a1,1,0,0,0-1-1H11.5a1,1,0,0,0-1,1v19a1,1,0,0,0,1,1H38.4a1,1,0,0,0,1-1v-16" /><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" cx="20" cy="20" r="2.5" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-3" d="M38,24.956l-4.709-3.363a.5.5,0,0,0-.607.02L22.033,30.326l-3.679-3.68a.5.5,0,0,0-.619-.07L12,30.161v1.178l5.928-3.7,3.718,3.719a.5.5,0,0,0,.67.033l10.705-8.758L38,26.186Z" /></symbol><symbol id="payoneer-iconography-working-file-01" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;}.cls-1{stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{stroke:#252526;stroke-miterlimit:10;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="48.031" y1="10.047" x2="31.92" y2="37.953" gradientTransform="matrix(-1, 0, 0, 1, 64.975, 0)" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M30.488,37.5l4-4-4-4,4,4H10.5a1,1,0,0,1-1-1v-17a1,1,0,0,1,1-1h29a1,1,0,0,1,1,1v17a1,1,0,0,1-1,1h-2" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M23,26a2,2,0,1,0,2-2,2,2,0,1,1,2-2" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x1="25" y1="20" x2="25" y2="18.5" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x1="25" y1="29.5" x2="25" y2="28" /></symbol><symbol id="payoneer-iconography-working-file-15" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:none;stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{fill:#252526;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="15.163" y1="7.962" x2="34.837" y2="42.038" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M32.5,39.5h-17a1,1,0,0,0-1,1h0a1,1,0,0,0,1,1h19a1,1,0,0,0,1-1V9.5a1,1,0,0,0-1-1h-19a1,1,0,0,0-1,1v27" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M25.172,26.328a.5.5,0,1,1-.354.854.5.5,0,0,1,.354-.854m0-1a1.5,1.5,0,1,0,1.06.44,1.5,1.5,0,0,0-1.06-.44Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M28,24a3.988,3.988,0,0,0-2.828-1.172h0A3.989,3.989,0,0,0,22.343,24l.707.707a3,3,0,0,1,4.243,0" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M20.929,22.586a5.979,5.979,0,0,1,4.243-1.758h0a5.979,5.979,0,0,1,4.242,1.758l-.707.707a5,5,0,0,0-7.071,0" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M19.515,21.172a7.971,7.971,0,0,1,5.657-2.344h0a7.971,7.971,0,0,1,5.656,2.344l-.707.707a7,7,0,0,0-9.9,0" /></symbol><symbol id="payoneer-iconography-working-file-03" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:none;stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{fill:#252526;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="16.978" y1="12.605" x2="33.022" y2="40.395" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M36.5,29.5h-.33A3.114,3.114,0,0,1,33,26.661,3,3,0,0,1,36,23.5h3.5v-6a1,1,0,0,0-1-1h-27a1,1,0,0,0-1,1v18a1,1,0,0,0,1,1h27a1,1,0,0,0,1-1v-9" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M34.4,12.025a1.5,1.5,0,0,0-1.9-.947l-1.691.565-.3-.724a1.5,1.5,0,0,0-1.965-.8L16.941,15h2.578l9.405-3.96a.5.5,0,0,1,.655.266l.276.655.389.924L31.135,15H32.22L31.2,12.567l1.618-.541a.507.507,0,0,1,.382.027.491.491,0,0,1,.251.289L34.335,15h1.056Z" /></symbol><symbol id="payoneer-iconography-working-file-02" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;}.cls-1{stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{stroke:#252526;stroke-miterlimit:10;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="16.171" y1="12.707" x2="32.806" y2="41.52" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M16.762,15.94a8.494,8.494,0,0,1,8.527-6.435A8.713,8.713,0,0,1,33.5,18.321V18.5h5a1,1,0,0,1,1,1v17a1,1,0,0,1-1,1h-27a1,1,0,0,1-1-1v-17a1,1,0,0,1,1-1h19" /><ns0:polyline xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" points="19 27.5 23 31.5 31 23.5" /></symbol><symbol id="payoneer-iconography-working-file-06" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke:#252526;}.cls-2{stroke:url(#linear-gradient);}</ns0:style><ns0:linearGradient id="linear-gradient" x1="18.006" y1="23.969" x2="30.508" y2="45.623" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" cx="18" cy="18" r="5.5" /><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" cx="32.5" cy="18" r="5.5" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M43.5,37.545a11.1,11.1,0,0,0-22.16-.887,1.043,1.043,0,0,1-1.046.942h0a1.068,1.068,0,0,1-1.057-1.168,13.162,13.162,0,0,1,3.569-7.9.5.5,0,0,0-.11-.787,11.083,11.083,0,0,0-16.2,9.8" /></symbol><symbol id="payoneer-iconography-working-file-12" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;}.cls-1{stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{stroke:#252526;stroke-miterlimit:10;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="20.952" y1="11.042" x2="34.632" y2="34.736" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M24,27.5h2c4.267,0,9.039,2.782,11.441,4.388A1,1,0,0,0,39,31.06V12.94a1,1,0,0,0-1.559-.828C35.039,13.718,30.267,16.5,26,16.5H22.5a1,1,0,0,0-1,1v10a1,1,0,0,1-1,1h-6a1,1,0,0,1-1-1v-11a1,1,0,0,1,1-1h5" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M12,18h-.5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H12" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M15.5,30v5a2,2,0,0,0,4,0V30" /></symbol><symbol id="payoneer-iconography-working-file-13" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-3,.cls-4{fill:none;}.cls-1{stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{fill:#252526;}.cls-3{stroke:#252526;stroke-miterlimit:10;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="14.009" y1="5.01" x2="36.205" y2="43.453" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M25.5,20.5h-3a1,1,0,0,0-1,1v14a1,1,0,0,0,1,1H39.086a1,1,0,0,1,.707.293l2,2a1,1,0,0,0,1.707-.707V21.5a1,1,0,0,0-1-1h-13a1,1,0,0,1-1-1v-9a1,1,0,0,0-1-1H7.5a1,1,0,0,0-1,1V26.586a1,1,0,0,0,1.707.707l1.5-1.5a1,1,0,0,1,.707-.293H18.5" /><ns0:rect xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x="28" y="27" width="9" height="1" /><ns0:rect xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x="29" y="29" width="7" height="1" /><ns0:rect xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x="29" y="32" width="7" height="1" /><ns0:rect xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x="29.5" y="24.5" width="6.5" height="1" /><ns0:rect xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x="30.25" y="25.25" width="4.5" height="1" transform="translate(6.75 58.25) rotate(-90)" /><ns0:rect xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x="33.25" y="30.75" width="4.5" height="1" transform="translate(4.25 66.75) rotate(-90)" /><ns0:rect xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x="27.25" y="30.75" width="4.5" height="1" transform="translate(-1.75 60.75) rotate(-90)" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-3" x1="30" y1="23.5" x2="29" y2="26" /><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-4" cx="22.5" cy="21.5" r="0.5" /><ns0:polygon xmlns:ns0="http://www.w3.org/2000/svg" class="cls-4" points="15.6 18.5 19.4 18.5 17.5 13.75 15.6 18.5" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M20.853,19.633,18,12.5H17l-4,10h1l1.2-3h4.6l.4,1.012A2.509,2.509,0,0,1,20.853,19.633ZM15.6,18.5l1.9-4.75,1.9,4.75Z" /></symbol><symbol id="payoneer-iconography-working-file-07" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:none;stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{fill:#252526;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="7" y1="32" x2="43" y2="32" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M7.5,42.5h34a1,1,0,0,0,1-1h0a1,1,0,0,0-1-1h-31a1,1,0,0,1-1-1v-17a1,1,0,0,1,1-1h29a1,1,0,0,1,1,1v15" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M29.2,16.275a6,6,0,1,0-8.406,0A12.071,12.071,0,0,0,15.654,20h1.319A11.009,11.009,0,0,1,21.7,17.007a5.973,5.973,0,0,0,6.6,0A11.009,11.009,0,0,1,33.027,20h1.319A12.071,12.071,0,0,0,29.2,16.275ZM25,17a5.06,5.06,0,0,1-5-5,5,5,0,1,1,8.073,3.914A5.012,5.012,0,0,1,25,17Z" /></symbol><symbol id="payoneer-iconography-working-file-11" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;}.cls-1{stroke:#252526;stroke-miterlimit:10;}.cls-2{stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}</ns0:style><ns0:linearGradient id="linear-gradient" x1="7" y1="24.5" x2="44.263" y2="24.5" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" cx="15.5" cy="16.5" r="2" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M17.605,11.789A7.995,7.995,0,0,0,12.5,26.913V31.5l2,2-2,2,2,2-2,2,3,3,3-3V26.913a8.01,8.01,0,0,0,4.791-5.619,7.98,7.98,0,0,0,7.333.573l3.24,3.24h2.828v2.828h2.829v2.828h4.242V26.521l-8.9-8.9a8,8,0,1,0-13.5,2.009" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M23.964,13.793a2,2,0,1,0,0-2.829A2,2,0,0,0,23.964,13.793Z" /></symbol><symbol id="payoneer-iconography-working-file-05" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke:url(#linear-gradient);}.cls-2{stroke:#252526;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="17.071" y1="6.557" x2="35.509" y2="38.494" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M33.5,13.526V38.5a1,1,0,0,1-1,1H17.514a1,1,0,0,1-1-1V13.526a1,1,0,0,0-1-1h-4A1.013,1.013,0,0,1,10.5,11.515h0A1.013,1.013,0,0,1,11.513,10.5H38.5" /><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" cx="25" cy="23" r="5.5" /></symbol><symbol id="payoneer-iconography-working-file-04" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke:url(#linear-gradient);}.cls-2{stroke:#252526;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="17.279" y1="10.895" x2="33.855" y2="39.605" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M14.5,15.5v20a3,3,0,0,0,3,3h17a1,1,0,0,0,1-1h0a1,1,0,0,0-1-1h-17a1,1,0,0,1-1-1v-23a1,1,0,0,1,1-1h17a1,1,0,0,1,1,1v21" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x1="20.5" y1="15.5" x2="29.5" y2="15.5" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x1="20.5" y1="18.5" x2="27.5" y2="18.5" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x1="20.5" y1="21.5" x2="26.5" y2="21.5" /></symbol><symbol id="payoneer-iconography-working-file-10" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke:#252526;}.cls-2{stroke:url(#linear-gradient);}</ns0:style><ns0:linearGradient id="linear-gradient" x1="10" y1="25" x2="40" y2="25" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" x1="15.5" y1="20.5" x2="15.5" y2="34.5" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" x1="34.5" y1="20.5" x2="34.5" y2="34.5" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M29.5,15V13.5a1,1,0,0,0-1-1h-7a1,1,0,0,0-1,1v4h-9a1,1,0,0,0-1,1v18a1,1,0,0,0,1,1h27a1,1,0,0,0,1-1v-18a1,1,0,0,0-1-1h-15" /></symbol><symbol id="payoneer-iconography-working-file-09" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke:url(#linear-gradient);}.cls-2{stroke:#000;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="5" y1="25" x2="45" y2="25" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M41.984,26.549a2.956,2.956,0,0,0-3.436,3.5A3,3,0,0,0,44.5,29.5v-18a1,1,0,0,0-1-1h-18a1,1,0,0,0-1,1v7a1,1,0,0,1-1,1H6.5a1,1,0,0,0-1,1v18a1,1,0,0,0,1,1h27a1,1,0,0,0,1-1v-18a1,1,0,0,0-1-1h-6" /><ns0:polygon xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" points="16.5 24.5 16.5 29.5 16.5 34.5 23.5 29.5 16.5 24.5" /></symbol><symbol id="payoneer-iconography-working-file-08" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}</ns0:style><ns0:linearGradient id="linear-gradient" x1="18.674" y1="8.319" x2="32.918" y2="32.991" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M9.5,9h1.826A1.5,1.5,0,0,1,12.8,10.235L12.94,11h1.016l-.169-.94A2.5,2.5,0,0,0,11.326,8H9.5a.5.5,0,0,0,0,1Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M13.907,25.5,11.719,13.682A1,1,0,0,1,12.7,12.5H37.3a1,1,0,0,1,.983,1.184l-2.625,14a1,1,0,0,1-.983.816H14.463l.4,2.182a1,1,0,0,0,.983.818H34.5" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20,35a2,2,0,1,1-2,2,2,2,0,0,1,2-2m0-1a3,3,0,1,0,3,3,3,3,0,0,0-3-3Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M30,35a2,2,0,1,1-2,2,2,2,0,0,1,2-2m0-1a3,3,0,1,0,3,3,3,3,0,0,0-3-3Z" /></symbol><symbol id="payoneer-iconography-working-file-81" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke:#fff;}.cls-2{stroke:url(#linear-gradient);}</ns0:style><ns0:linearGradient id="linear-gradient" x1="18.006" y1="23.969" x2="30.508" y2="45.623" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" cx="18" cy="18" r="5.5" /><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" cx="32.5" cy="18" r="5.5" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M43.5,37.545a11.1,11.1,0,0,0-22.16-.887,1.043,1.043,0,0,1-1.046.942h0a1.068,1.068,0,0,1-1.057-1.168,13.162,13.162,0,0,1,3.569-7.9.5.5,0,0,0-.11-.787,11.083,11.083,0,0,0-16.2,9.8" /></symbol><symbol id="payoneer-iconography-working-file-80" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke:url(#linear-gradient);}.cls-2{stroke:#fff;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="17.071" y1="6.557" x2="35.509" y2="38.494" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M33.5,13.526V38.5a1,1,0,0,1-1,1H17.514a1,1,0,0,1-1-1V13.526a1,1,0,0,0-1-1h-4A1.013,1.013,0,0,1,10.5,11.515h0A1.013,1.013,0,0,1,11.513,10.5H38.5" /><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" cx="25" cy="23" r="5.5" /></symbol><symbol id="payoneer-iconography-working-file-82" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:none;stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{fill:#fff;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="7" y1="32" x2="43" y2="32" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M7.5,42.5h34a1,1,0,0,0,1-1h0a1,1,0,0,0-1-1h-31a1,1,0,0,1-1-1v-17a1,1,0,0,1,1-1h29a1,1,0,0,1,1,1v15" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M29.2,16.275a6,6,0,1,0-8.406,0A12.071,12.071,0,0,0,15.654,20h1.319A11.009,11.009,0,0,1,21.7,17.007a5.973,5.973,0,0,0,6.6,0A11.009,11.009,0,0,1,33.027,20h1.319A12.071,12.071,0,0,0,29.2,16.275ZM25,17a5.06,5.06,0,0,1-5-5,5,5,0,1,1,8.073,3.914A5.012,5.012,0,0,1,25,17Z" /></symbol><symbol id="payoneer-iconography-working-file-83" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}</ns0:style><ns0:linearGradient id="linear-gradient" x1="18.674" y1="8.319" x2="32.918" y2="32.991" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M9.5,9h1.826A1.5,1.5,0,0,1,12.8,10.235L12.94,11h1.016l-.169-.94A2.5,2.5,0,0,0,11.326,8H9.5a.5.5,0,0,0,0,1Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M13.907,25.5,11.719,13.682A1,1,0,0,1,12.7,12.5H37.3a1,1,0,0,1,.983,1.184l-2.625,14a1,1,0,0,1-.983.816H14.463l.4,2.182a1,1,0,0,0,.983.818H34.5" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20,35a2,2,0,1,1-2,2,2,2,0,0,1,2-2m0-1a3,3,0,1,0,3,3,3,3,0,0,0-3-3Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M30,35a2,2,0,1,1-2,2,2,2,0,0,1,2-2m0-1a3,3,0,1,0,3,3,3,3,0,0,0-3-3Z" /></symbol><symbol id="payoneer-iconography-working-file-78" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:none;stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{fill:#fff;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="16.978" y1="12.605" x2="33.022" y2="40.395" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M36.5,29.5h-.33A3.114,3.114,0,0,1,33,26.661,3,3,0,0,1,36,23.5h3.5v-6a1,1,0,0,0-1-1h-27a1,1,0,0,0-1,1v18a1,1,0,0,0,1,1h27a1,1,0,0,0,1-1v-9" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M34.4,12.025a1.5,1.5,0,0,0-1.9-.947l-1.691.565-.3-.724a1.5,1.5,0,0,0-1.965-.8L16.941,15h2.578l9.405-3.96a.5.5,0,0,1,.655.266l.276.655.389.924L31.135,15H32.22L31.2,12.567l1.618-.541a.507.507,0,0,1,.382.027.491.491,0,0,1,.251.289L34.335,15h1.056Z" /></symbol><symbol id="payoneer-iconography-working-file-87" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;}.cls-1{stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{stroke:#fff;stroke-miterlimit:10;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="20.952" y1="11.042" x2="34.632" y2="34.736" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M24,27.5h2c4.267,0,9.039,2.782,11.441,4.388A1,1,0,0,0,39,31.06V12.94a1,1,0,0,0-1.559-.828C35.039,13.718,30.267,16.5,26,16.5H22.5a1,1,0,0,0-1,1v10a1,1,0,0,1-1,1h-6a1,1,0,0,1-1-1v-11a1,1,0,0,1,1-1h5" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M12,18h-.5a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H12" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M15.5,30v5a2,2,0,0,0,4,0V30" /></symbol><symbol id="payoneer-iconography-working-file-86" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;}.cls-1{stroke:#fff;stroke-miterlimit:10;}.cls-2{stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}</ns0:style><ns0:linearGradient id="linear-gradient" x1="7" y1="24.5" x2="44.263" y2="24.5" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" cx="15.5" cy="16.5" r="2" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M17.605,11.789A7.995,7.995,0,0,0,12.5,26.913V31.5l2,2-2,2,2,2-2,2,3,3,3-3V26.913a8.01,8.01,0,0,0,4.791-5.619,7.98,7.98,0,0,0,7.333.573l3.24,3.24h2.828v2.828h2.829v2.828h4.242V26.521l-8.9-8.9a8,8,0,1,0-13.5,2.009" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M23.964,13.793a2,2,0,1,0,0-2.829A2,2,0,0,0,23.964,13.793Z" /></symbol><symbol id="payoneer-iconography-working-file-79" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke:url(#linear-gradient);}.cls-2{stroke:#fff;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="17.279" y1="10.895" x2="33.855" y2="39.605" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M14.5,15.5v20a3,3,0,0,0,3,3h17a1,1,0,0,0,1-1h0a1,1,0,0,0-1-1h-17a1,1,0,0,1-1-1v-23a1,1,0,0,1,1-1h17a1,1,0,0,1,1,1v21" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x1="20.5" y1="15.5" x2="29.5" y2="15.5" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x1="20.5" y1="18.5" x2="27.5" y2="18.5" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" x1="20.5" y1="21.5" x2="26.5" y2="21.5" /></symbol><symbol id="payoneer-iconography-working-file-90" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:none;stroke-linecap:round;stroke-linejoin:round;stroke:url(#linear-gradient);}.cls-2{fill:#fff;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="15.163" y1="7.962" x2="34.837" y2="42.038" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M32.5,39.5h-17a1,1,0,0,0-1,1h0a1,1,0,0,0,1,1h19a1,1,0,0,0,1-1V9.5a1,1,0,0,0-1-1h-19a1,1,0,0,0-1,1v27" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M25.172,26.328a.5.5,0,1,1-.354.147.5.5,0,0,1,.354-.147m0-1a1.5,1.5,0,1,0,1.06.44,1.5,1.5,0,0,0-1.06-.44Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M28,24a3.988,3.988,0,0,0-2.828-1.172h0A3.989,3.989,0,0,0,22.343,24l.707.707a3,3,0,0,1,4.243,0" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M20.929,22.586a5.979,5.979,0,0,1,4.243-1.758h0a5.979,5.979,0,0,1,4.242,1.758l-.707.707a5,5,0,0,0-7.071,0" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M19.515,21.172a7.971,7.971,0,0,1,5.657-2.344h0a7.971,7.971,0,0,1,5.656,2.344l-.707.707a7,7,0,0,0-9.9,0" /></symbol><symbol id="payoneer-iconography-working-file-84" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke:url(#linear-gradient);}.cls-2{stroke:#fff;}</ns0:style><ns0:linearGradient id="linear-gradient" x1="5" y1="25" x2="45" y2="25" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M41.984,26.549a2.956,2.956,0,0,0-3.436,3.5A3,3,0,0,0,44.5,29.5v-18a1,1,0,0,0-1-1h-18a1,1,0,0,0-1,1v7a1,1,0,0,1-1,1H6.5a1,1,0,0,0-1,1v18a1,1,0,0,0,1,1h27a1,1,0,0,0,1-1v-18a1,1,0,0,0-1-1h-6" /><ns0:polygon xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" points="16.5 24.5 16.5 29.5 16.5 34.5 23.5 29.5 16.5 24.5" /></symbol><symbol id="payoneer-iconography-working-file-85" viewBox="0 0 50 50"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1,.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke:#fff;}.cls-2{stroke:url(#linear-gradient);}</ns0:style><ns0:linearGradient id="linear-gradient" x1="10" y1="25" x2="40" y2="25" gradientUnits="userSpaceOnUse"><ns0:stop offset="0" stop-color="#20dc86" /><ns0:stop offset="0.2" stop-color="#dfd902" /><ns0:stop offset="0.4" stop-color="#ff4800" /><ns0:stop offset="0.6" stop-color="#ff4800" /><ns0:stop offset="0.8" stop-color="#da54d8" /><ns0:stop offset="1" stop-color="#0092f4" /></ns0:linearGradient></ns0:defs><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" x1="15.5" y1="20.5" x2="15.5" y2="34.5" /><ns0:line xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" x1="34.5" y1="20.5" x2="34.5" y2="34.5" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-2" d="M29.5,15V13.5a1,1,0,0,0-1-1h-7a1,1,0,0,0-1,1v4h-9a1,1,0,0,0-1,1v18a1,1,0,0,0,1,1h27a1,1,0,0,0,1-1v-18a1,1,0,0,0-1-1h-15" /></symbol><symbol id="payoneer-iconography-working-file-63" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.854,20.146l-4.568-4.568a7.009,7.009,0,1,0-.707.707l4.567,4.569a.5.5,0,0,0,.708-.708Zm-14.1-4.9a6,6,0,1,1,8.486,0A6.008,6.008,0,0,1,6.757,15.243Z" /></symbol><symbol id="payoneer-iconography-working-file-62" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.5,8H6.707L9.828,4.878a.5.5,0,0,0-.707-.707L5.147,8.146a.518.518,0,0,0-.109.163.505.505,0,0,0,0,.382.518.518,0,0,0,.109.163l3.974,3.975a.5.5,0,0,0,.707-.707L6.707,9H19.5a.5.5,0,0,0,0-1Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.962,17.666a.505.505,0,0,0,0-.382.518.518,0,0,0-.109-.163l-3.974-3.975a.5.5,0,0,0-.707.708l3.121,3.121H5.5a.5.5,0,0,0,0,1H18.293L15.172,21.1a.5.5,0,1,0,.707.707l3.974-3.974A.507.507,0,0,0,19.962,17.666Z" /></symbol><symbol id="payoneer-iconography-working-file-48" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.854,20.146l-4.568-4.568a7.009,7.009,0,1,0-.707.707l4.567,4.569a.5.5,0,0,0,.708-.708Zm-14.1-4.9a6,6,0,1,1,8.486,0A6.008,6.008,0,0,1,6.757,15.243Z" /></symbol><symbol id="payoneer-iconography-working-file-60" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.5,18H6.5a.5.5,0,0,1-.5-.5v-8A.5.5,0,0,1,6.5,9h14a.5.5,0,0,1,.5.5v8A.5.5,0,0,1,20.5,18ZM7,17H20V10H7Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M4.5,16a.5.5,0,0,1-.5-.5v-8A.5.5,0,0,1,4.5,7h14a.5.5,0,0,1,0,1H5v7.5A.5.5,0,0,1,4.5,16Z" /><ns0:rect xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" x="8" y="12" width="11" height="1" /></symbol><symbol id="payoneer-iconography-working-file-74" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M8,12.5a.5.5,0,0,0,.5.5h7.793l-3.121,3.122a.5.5,0,0,0,.707.707l3.974-3.975a.518.518,0,0,0,.109-.163.505.505,0,0,0,0-.382.518.518,0,0,0-.109-.163L13.879,8.171a.5.5,0,0,0-.707.707L16.293,12H8.5A.5.5,0,0,0,8,12.5Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.218,5.783a9.5,9.5,0,0,0-13.436,0,.5.5,0,0,0,.707.707,8.5,8.5,0,1,1,0,12.02.5.5,0,0,0-.707.707A9.5,9.5,0,0,0,19.218,5.783Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M6.25,13.75A1.752,1.752,0,0,0,4.5,12a.75.75,0,1,1,.75-.75h1A1.746,1.746,0,0,0,5,9.582V9H4v.582A1.745,1.745,0,0,0,4.5,13a.75.75,0,1,1-.75.75h-1A1.746,1.746,0,0,0,4,15.418V16H5v-.582A1.746,1.746,0,0,0,6.25,13.75Z" /></symbol><symbol id="payoneer-iconography-working-file-75" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.5,18H6.5a.5.5,0,0,1-.5-.5v-8A.5.5,0,0,1,6.5,9h14a.5.5,0,0,1,.5.5v8A.5.5,0,0,1,20.5,18ZM7,17H20V10H7Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M4.5,16a.5.5,0,0,1-.5-.5v-8A.5.5,0,0,1,4.5,7h14a.5.5,0,0,1,0,1H5v7.5A.5.5,0,0,1,4.5,16Z" /><ns0:rect xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" x="8" y="12" width="11" height="1" /></symbol><symbol id="payoneer-iconography-working-file-61" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,14A5.5,5.5,0,1,1,18,8.5,5.506,5.506,0,0,1,12.5,14Zm0-10A4.5,4.5,0,1,0,17,8.5,4.505,4.505,0,0,0,12.5,4Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M22.5,22a.5.5,0,0,1-.4-.206A11.871,11.871,0,0,0,12.5,17a11.871,11.871,0,0,0-9.6,4.794.5.5,0,1,1-.808-.588A12.873,12.873,0,0,1,12.5,16a12.873,12.873,0,0,1,10.4,5.206.5.5,0,0,1-.4.794Z" /></symbol><symbol id="payoneer-iconography-working-file-49" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.77,6.393c-.176-.209-.357-.414-.552-.61a9.5,9.5,0,0,0-13.436,0c-.2.2-.376.4-.552.61a9.463,9.463,0,0,0,0,12.214l0,0c.174.208.354.413.55.608a9.5,9.5,0,0,0,13.436,0c.2-.2.376-.4.55-.608l0,0A9.463,9.463,0,0,0,19.77,6.393ZM12.5,21c-.921,0-1.855-.856-2.563-2.35A10.573,10.573,0,0,1,9.5,17.522a18,18,0,0,1,6,0,10.3,10.3,0,0,1-.437,1.129C14.355,20.144,13.421,21,12.5,21ZM9.23,16.561A16.588,16.588,0,0,1,8.755,13h7.49a16.588,16.588,0,0,1-.475,3.561A19.2,19.2,0,0,0,9.23,16.561Zm-3.308,1c-.06.028-.111.059-.168.088A8.444,8.444,0,0,1,4.018,13h3.75a17.756,17.756,0,0,0,.492,3.777A12.312,12.312,0,0,0,5.922,17.56ZM5.754,7.352c.057.029.108.06.168.088a12.312,12.312,0,0,0,2.338.783A17.756,17.756,0,0,0,7.768,12H4.018A8.444,8.444,0,0,1,5.754,7.352ZM12.5,4c.921,0,1.855.856,2.562,2.35A10.366,10.366,0,0,1,15.5,7.478a17.971,17.971,0,0,1-6,0A10.573,10.573,0,0,1,9.937,6.35C10.645,4.856,11.579,4,12.5,4Zm0,4.729a18.8,18.8,0,0,0,3.27-.29A16.588,16.588,0,0,1,16.245,12H8.755A16.588,16.588,0,0,1,9.23,8.439,18.8,18.8,0,0,0,12.5,8.729ZM19.078,7.44c.06-.028.111-.059.168-.088A8.444,8.444,0,0,1,20.982,12h-3.75a17.756,17.756,0,0,0-.492-3.777A12.312,12.312,0,0,0,19.078,7.44ZM17.232,13h3.75a8.444,8.444,0,0,1-1.736,4.648c-.057-.029-.108-.06-.168-.088a12.312,12.312,0,0,0-2.338-.783A17.756,17.756,0,0,0,17.232,13Zm1.346-6.435a11.574,11.574,0,0,1-2.093.7,11.287,11.287,0,0,0-.518-1.341A7.375,7.375,0,0,0,15,4.371,8.457,8.457,0,0,1,18.511,6.49C18.535,6.514,18.555,6.54,18.578,6.565ZM10.005,4.371a7.375,7.375,0,0,0-.972,1.551,11.287,11.287,0,0,0-.518,1.341,11.574,11.574,0,0,1-2.093-.7c.023-.025.043-.051.067-.075A8.457,8.457,0,0,1,10.005,4.371ZM6.422,18.436a11.5,11.5,0,0,1,2.093-.7,11.287,11.287,0,0,0,.518,1.341,7.375,7.375,0,0,0,.972,1.551A8.457,8.457,0,0,1,6.489,18.51C6.465,18.486,6.445,18.46,6.422,18.436ZM15,20.629a7.375,7.375,0,0,0,.972-1.551,11.287,11.287,0,0,0,.518-1.341,11.574,11.574,0,0,1,2.093.7c-.023.025-.043.051-.067.075A8.457,8.457,0,0,1,15,20.629Z" /></symbol><symbol id="payoneer-iconography-working-file-65" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,8A4.5,4.5,0,1,0,17,12.5,4.5,4.5,0,0,0,12.5,8Zm0,8A3.5,3.5,0,1,1,16,12.5,3.5,3.5,0,0,1,12.5,16Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M21.184,10.53l-1.31-.655-.3-.771.465-1.352a1.467,1.467,0,0,0-.357-1.51l-.919-.92a1.476,1.476,0,0,0-1.511-.356l-1.389.463L15.1,5.1,14.47,3.816A1.465,1.465,0,0,0,13.151,3h-1.3a1.465,1.465,0,0,0-1.319.816l-.655,1.31-.771.3L7.752,4.966a1.473,1.473,0,0,0-1.509.356l-.921.92a1.47,1.47,0,0,0-.356,1.511l.463,1.389L5.1,9.9l-1.284.628A1.467,1.467,0,0,0,3,11.849v1.3a1.467,1.467,0,0,0,.816,1.319l1.31.655.3.771-.465,1.352a1.467,1.467,0,0,0,.357,1.51l.919.919a1.473,1.473,0,0,0,1.51.357l1.39-.463.76.329.628,1.284A1.467,1.467,0,0,0,11.849,22h1.3a1.467,1.467,0,0,0,1.319-.816l.655-1.31.771-.3,1.352.465a1.473,1.473,0,0,0,1.509-.356l.921-.921a1.468,1.468,0,0,0,.356-1.51l-.463-1.389.329-.76,1.284-.628A1.467,1.467,0,0,0,22,13.151v-1.3A1.467,1.467,0,0,0,21.184,10.53ZM21,13.151a.476.476,0,0,1-.263.425l-1.31.655a.946.946,0,0,0-.451.484l-.33.8a.941.941,0,0,0-.024.661l.463,1.39a.473.473,0,0,1-.115.486l-.92.92a.473.473,0,0,1-.336.14.458.458,0,0,1-.15-.025l-1.39-.463a.935.935,0,0,0-.661.024l-.8.33a.946.946,0,0,0-.484.451l-.655,1.31a.476.476,0,0,1-.425.263h-1.3a.476.476,0,0,1-.425-.263l-.655-1.31a.946.946,0,0,0-.484-.451l-.8-.33a.935.935,0,0,0-.661-.024l-1.39.463a.458.458,0,0,1-.15.025.473.473,0,0,1-.336-.14l-.92-.92a.473.473,0,0,1-.115-.486l.463-1.39a.941.941,0,0,0-.024-.661l-.33-.8a.946.946,0,0,0-.451-.484l-1.31-.655A.476.476,0,0,1,4,13.151v-1.3a.476.476,0,0,1,.263-.425l1.31-.655a.946.946,0,0,0,.451-.484l.33-.8a.941.941,0,0,0,.024-.661l-.463-1.39A.473.473,0,0,1,6.03,6.95l.92-.92a.473.473,0,0,1,.336-.14.458.458,0,0,1,.15.025l1.39.463a.95.95,0,0,0,.661-.024l.8-.33a.946.946,0,0,0,.484-.451l.655-1.31A.476.476,0,0,1,11.849,4h1.3a.476.476,0,0,1,.425.263l.655,1.31a.946.946,0,0,0,.484.451l.8.33a.95.95,0,0,0,.661.024l1.39-.463a.458.458,0,0,1,.15-.025.473.473,0,0,1,.336.14l.92.92a.473.473,0,0,1,.115.486l-.463,1.39a.941.941,0,0,0,.024.661l.33.8a.946.946,0,0,0,.451.484l1.31.655a.476.476,0,0,1,.263.425Z" /></symbol><symbol id="payoneer-iconography-working-file-71" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.8,5.2A7.511,7.511,0,0,0,9.2,5.2a7.409,7.409,0,0,0-2.177,5.082C4.536,10.755,3,11.777,3,13v6c0,1.949,3.606,3,7,3s7-1.051,7-3V17.557A7.475,7.475,0,0,0,19.8,5.2ZM7.052,11.289a7.439,7.439,0,0,0,1.41,3.634C5.785,14.666,4,13.773,4,13,4,12.447,5.073,11.7,7.052,11.289ZM4,14.594a10.775,10.775,0,0,0,5.4,1.39,7.453,7.453,0,0,0,3.282,1.782A15.123,15.123,0,0,1,10,18c-3.718,0-6-1.165-6-2ZM10,21c-3.718,0-6-1.165-6-2V17.6A11.418,11.418,0,0,0,10,19a12.4,12.4,0,0,0,5.45-1.073c.191-.024.366-.073.55-.11V19C16,19.835,13.719,21,10,21Zm6.359-4.271h0a6.55,6.55,0,0,1-6.41-1.593c-.009-.01-.022-.013-.032-.021A.214.214,0,0,0,9.9,15.1a6.5,6.5,0,1,1,6.457,1.633Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M14.5,10a.75.75,0,1,1,.75-.75h1A1.746,1.746,0,0,0,15,7.582V7H14v.582A1.745,1.745,0,0,0,14.5,11a.75.75,0,1,1-.75.75h-1A1.746,1.746,0,0,0,14,13.418V14h1v-.582A1.745,1.745,0,0,0,14.5,10Z" /></symbol><symbol id="payoneer-iconography-working-file-59" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M8,12.5a.5.5,0,0,0,.5.5h7.793l-3.121,3.122a.5.5,0,0,0,.707.707l3.974-3.975a.518.518,0,0,0,.109-.163.505.505,0,0,0,0-.382.518.518,0,0,0-.109-.163L13.879,8.171a.5.5,0,0,0-.707.707L16.293,12H8.5A.5.5,0,0,0,8,12.5Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.218,5.783a9.5,9.5,0,0,0-13.436,0,.5.5,0,0,0,.707.707,8.5,8.5,0,1,1,0,12.02.5.5,0,0,0-.707.707A9.5,9.5,0,0,0,19.218,5.783Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M6.25,13.75A1.752,1.752,0,0,0,4.5,12a.75.75,0,1,1,.75-.75h1A1.746,1.746,0,0,0,5,9.582V9H4v.582A1.745,1.745,0,0,0,4.5,13a.75.75,0,1,1-.75.75h-1A1.746,1.746,0,0,0,4,15.418V16H5v-.582A1.746,1.746,0,0,0,6.25,13.75Z" /></symbol><symbol id="payoneer-iconography-working-file-58" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M17,12.5a.5.5,0,0,0-.5-.5H8.707l3.121-3.122a.5.5,0,0,0-.707-.707L7.147,12.146a.518.518,0,0,0-.109.163.505.505,0,0,0,0,.382.518.518,0,0,0,.109.163l3.974,3.975a.5.5,0,0,0,.707-.707L8.707,13H16.5A.5.5,0,0,0,17,12.5Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M18.511,18.51a8.5,8.5,0,1,1,0-12.02.5.5,0,0,0,.707-.707A9.5,9.5,0,1,0,5.782,19.217a9.5,9.5,0,0,0,13.436,0,.5.5,0,0,0-.707-.707Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.5,12a.75.75,0,1,1,.75-.75h1A1.746,1.746,0,0,0,21,9.582V9H20v.582A1.745,1.745,0,0,0,20.5,13a.75.75,0,1,1-.75.75h-1A1.746,1.746,0,0,0,20,15.418V16h1v-.582A1.745,1.745,0,0,0,20.5,12Z" /></symbol><symbol id="payoneer-iconography-working-file-70" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,22.5A2.5,2.5,0,0,1,10,20h1a1.5,1.5,0,0,0,3,0h1A2.5,2.5,0,0,1,12.5,22.5Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M21,18H20V10.5a7.444,7.444,0,0,0-.735-3.231,2.5,2.5,0,1,0-3.534-3.534A7.494,7.494,0,0,0,5,10.5V18H4a.5.5,0,0,0,0,1H21a.5.5,0,0,0,0-1ZM17.5,4a1.5,1.5,0,0,1,1.239,2.345h0a1.475,1.475,0,0,1-.349.356l-.007.006a1.563,1.563,0,0,1-.456.224A1.473,1.473,0,0,1,17.5,7,1.5,1.5,0,0,1,16,5.5a1.473,1.473,0,0,1,.069-.427,1.563,1.563,0,0,1,.224-.456L16.3,4.61a1.475,1.475,0,0,1,.356-.349h0A1.5,1.5,0,0,1,17.5,4ZM6,18V10.5A6.508,6.508,0,0,1,12.5,4a6.43,6.43,0,0,1,2.678.587A2.478,2.478,0,0,0,15,5.5,2.5,2.5,0,0,0,17.5,8a2.478,2.478,0,0,0,.913-.178A6.43,6.43,0,0,1,19,10.5V18Z" /></symbol><symbol id="payoneer-iconography-working-file-64" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.77,6.393c-.176-.209-.357-.414-.552-.61a9.5,9.5,0,0,0-13.436,0c-.2.2-.376.4-.552.61a9.463,9.463,0,0,0,0,12.214l0,0c.174.208.354.413.55.608a9.5,9.5,0,0,0,13.436,0c.2-.2.376-.4.55-.608l0,0A9.463,9.463,0,0,0,19.77,6.393ZM12.5,21c-.921,0-1.855-.856-2.563-2.35A10.573,10.573,0,0,1,9.5,17.522a18,18,0,0,1,6,0,10.3,10.3,0,0,1-.437,1.129C14.355,20.144,13.421,21,12.5,21ZM9.23,16.561A16.588,16.588,0,0,1,8.755,13h7.49a16.588,16.588,0,0,1-.475,3.561A19.2,19.2,0,0,0,9.23,16.561Zm-3.308,1c-.06.028-.111.059-.168.088A8.444,8.444,0,0,1,4.018,13h3.75a17.756,17.756,0,0,0,.492,3.777A12.312,12.312,0,0,0,5.922,17.56ZM5.754,7.352c.057.029.108.06.168.088a12.312,12.312,0,0,0,2.338.783A17.756,17.756,0,0,0,7.768,12H4.018A8.444,8.444,0,0,1,5.754,7.352ZM12.5,4c.921,0,1.855.856,2.562,2.35A10.366,10.366,0,0,1,15.5,7.478a17.971,17.971,0,0,1-6,0A10.573,10.573,0,0,1,9.937,6.35C10.645,4.856,11.579,4,12.5,4Zm0,4.729a18.8,18.8,0,0,0,3.27-.29A16.588,16.588,0,0,1,16.245,12H8.755A16.588,16.588,0,0,1,9.23,8.439,18.8,18.8,0,0,0,12.5,8.729ZM19.078,7.44c.06-.028.111-.059.168-.088A8.444,8.444,0,0,1,20.982,12h-3.75a17.756,17.756,0,0,0-.492-3.777A12.312,12.312,0,0,0,19.078,7.44ZM17.232,13h3.75a8.444,8.444,0,0,1-1.736,4.648c-.057-.029-.108-.06-.168-.088a12.312,12.312,0,0,0-2.338-.783A17.756,17.756,0,0,0,17.232,13Zm1.346-6.435a11.574,11.574,0,0,1-2.093.7,11.287,11.287,0,0,0-.518-1.341A7.375,7.375,0,0,0,15,4.371,8.457,8.457,0,0,1,18.511,6.49C18.535,6.514,18.555,6.54,18.578,6.565ZM10.005,4.371a7.375,7.375,0,0,0-.972,1.551,11.287,11.287,0,0,0-.518,1.341,11.574,11.574,0,0,1-2.093-.7c.023-.025.043-.051.067-.075A8.457,8.457,0,0,1,10.005,4.371ZM6.422,18.436a11.5,11.5,0,0,1,2.093-.7,11.287,11.287,0,0,0,.518,1.341,7.375,7.375,0,0,0,.972,1.551A8.457,8.457,0,0,1,6.489,18.51C6.465,18.486,6.445,18.46,6.422,18.436ZM15,20.629a7.375,7.375,0,0,0,.972-1.551,11.287,11.287,0,0,0,.518-1.341,11.574,11.574,0,0,1,2.093.7c-.023.025-.043.051-.067.075A8.457,8.457,0,0,1,15,20.629Z" /></symbol><symbol id="payoneer-iconography-working-file-72" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.5,21H4.5a.5.5,0,0,1-.5-.5V4.5a.5.5,0,0,1,1,0V20H20.5a.5.5,0,0,1,0,1Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M8.5,17a.5.5,0,0,1-.5-.5v-4a.5.5,0,0,1,1,0v4A.5.5,0,0,1,8.5,17Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M11.5,17a.5.5,0,0,1-.5-.5v-6a.5.5,0,0,1,1,0v6A.5.5,0,0,1,11.5,17Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M14.5,17a.5.5,0,0,1-.5-.5v-8a.5.5,0,0,1,1,0v8A.5.5,0,0,1,14.5,17Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M17.5,17a.5.5,0,0,1-.5-.5V6.5a.5.5,0,0,1,1,0v10A.5.5,0,0,1,17.5,17Z" /></symbol><symbol id="payoneer-iconography-working-file-66" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M15,5.95H11a.5.5,0,0,0,0,1h4a4.013,4.013,0,1,1,0,8.025H6.707l3.121-3.121a.5.5,0,0,0-.707-.708L5.147,15.121a.518.518,0,0,0-.109.163.5.5,0,0,0,.109.545L9.121,19.8a.5.5,0,0,0,.707-.707L6.707,15.975H15A5.013,5.013,0,1,0,15,5.95Z" /></symbol><symbol id="payoneer-iconography-working-file-67" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M22.835,12.128l-10-9a.5.5,0,0,0-.67,0l-10,9a.5.5,0,0,0,.67.744L4,11.823V21.5a.5.5,0,0,0,.5.5h6a.5.5,0,0,0,.5-.5V16h3v5.5a.5.5,0,0,0,.5.5h6a.5.5,0,0,0,.5-.5V11.823l1.165,1.049a.5.5,0,0,0,.67-.744ZM20,21H15V15.5a.5.5,0,0,0-.5-.5h-4a.5.5,0,0,0-.5.5V21H5V10.923l7.5-6.75,7.5,6.75Z" /></symbol><symbol id="payoneer-iconography-working-file-73" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M17,12.5a.5.5,0,0,0-.5-.5H8.707l3.121-3.122a.5.5,0,0,0-.707-.707L7.147,12.146a.518.518,0,0,0-.109.163.505.505,0,0,0,0,.382.518.518,0,0,0,.109.163l3.974,3.975a.5.5,0,0,0,.707-.707L8.707,13H16.5A.5.5,0,0,0,17,12.5Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M18.511,18.51a8.5,8.5,0,1,1,0-12.02.5.5,0,0,0,.707-.707A9.5,9.5,0,1,0,5.782,19.217a9.5,9.5,0,0,0,13.436,0,.5.5,0,0,0-.707-.707Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.5,12a.75.75,0,1,1,.75-.75h1A1.746,1.746,0,0,0,21,9.582V9H20v.582A1.745,1.745,0,0,0,20.5,13a.75.75,0,1,1-.75.75h-1A1.746,1.746,0,0,0,20,15.418V16h1v-.582A1.745,1.745,0,0,0,20.5,12Z" /></symbol><symbol id="payoneer-iconography-working-file-28" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M17,12.5a.5.5,0,0,0-.5-.5H8.707l3.121-3.122a.5.5,0,0,0-.707-.707L7.147,12.146a.518.518,0,0,0-.109.163.505.505,0,0,0,0,.382.518.518,0,0,0,.109.163l3.974,3.975a.5.5,0,0,0,.707-.707L8.707,13H16.5A.5.5,0,0,0,17,12.5Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M18.511,18.51a8.5,8.5,0,1,1,0-12.02.5.5,0,0,0,.707-.707A9.5,9.5,0,1,0,5.782,19.217a9.5,9.5,0,0,0,13.436,0,.5.5,0,0,0-.707-.707Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.5,12a.75.75,0,1,1,.75-.75h1A1.746,1.746,0,0,0,21,9.582V9H20v.582A1.745,1.745,0,0,0,20.5,13a.75.75,0,1,1-.75.75h-1A1.746,1.746,0,0,0,20,15.418V16h1v-.582A1.745,1.745,0,0,0,20.5,12Z" /></symbol><symbol id="payoneer-iconography-working-file-29" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M8,12.5a.5.5,0,0,0,.5.5h7.793l-3.121,3.122a.5.5,0,0,0,.707.707l3.974-3.975a.518.518,0,0,0,.109-.163.505.505,0,0,0,0-.382.518.518,0,0,0-.109-.163L13.879,8.171a.5.5,0,0,0-.707.707L16.293,12H8.5A.5.5,0,0,0,8,12.5Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.218,5.783a9.5,9.5,0,0,0-13.436,0,.5.5,0,0,0,.707.707,8.5,8.5,0,1,1,0,12.02.5.5,0,0,0-.707.707A9.5,9.5,0,0,0,19.218,5.783Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M6.25,13.75A1.752,1.752,0,0,0,4.5,12a.75.75,0,1,1,.75-.75h1A1.746,1.746,0,0,0,5,9.582V9H4v.582A1.745,1.745,0,0,0,4.5,13a.75.75,0,1,1-.75.75h-1A1.746,1.746,0,0,0,4,15.418V16H5v-.582A1.746,1.746,0,0,0,6.25,13.75Z" /></symbol><symbol id="payoneer-iconography-working-file-17" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.5,8H6.707L9.828,4.878a.5.5,0,0,0-.707-.707L5.147,8.146a.518.518,0,0,0-.109.163.505.505,0,0,0,0,.382.518.518,0,0,0,.109.163l3.974,3.975a.5.5,0,0,0,.707-.707L6.707,9H19.5a.5.5,0,0,0,0-1Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.962,17.666a.505.505,0,0,0,0-.382.518.518,0,0,0-.109-.163l-3.974-3.975a.5.5,0,0,0-.707.708l3.121,3.121H5.5a.5.5,0,0,0,0,1H18.293L15.172,21.1a.5.5,0,1,0,.707.707l3.974-3.974A.507.507,0,0,0,19.962,17.666Z" /></symbol><symbol id="payoneer-iconography-working-file-16" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,14A5.5,5.5,0,1,1,18,8.5,5.506,5.506,0,0,1,12.5,14Zm0-10A4.5,4.5,0,1,0,17,8.5,4.505,4.505,0,0,0,12.5,4Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M22.5,22a.5.5,0,0,1-.4-.206A11.871,11.871,0,0,0,12.5,17a11.871,11.871,0,0,0-9.6,4.794.5.5,0,1,1-.808-.588A12.873,12.873,0,0,1,12.5,16a12.873,12.873,0,0,1,10.4,5.206.5.5,0,0,1-.4.794Z" /></symbol><symbol id="payoneer-iconography-working-file-39" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,22A9.5,9.5,0,0,1,5.782,5.783,9.5,9.5,0,0,1,19.218,19.217,9.435,9.435,0,0,1,12.5,22Zm0-18a8.5,8.5,0,1,0,6.011,2.49h0A8.444,8.444,0,0,0,12.5,4Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M13,15H12a4.445,4.445,0,0,1,1.551-3.314,2.449,2.449,0,0,0,.949-1.677,2,2,0,0,0-4,0h-1a3,3,0,0,1,6,0,3.318,3.318,0,0,1-1.227,2.368A3.469,3.469,0,0,0,13,15Z" /><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" cx="12.5" cy="17" r="1" /></symbol><symbol id="payoneer-iconography-working-file-38" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M15.5,16a.5.5,0,0,1-.354-.147l-3-3.009A.5.5,0,0,1,12,12.491v-6a.5.5,0,0,1,1,0v5.793l2.854,2.863A.5.5,0,0,1,15.5,16Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,22A9.5,9.5,0,0,1,5.782,5.783,9.5,9.5,0,0,1,19.218,19.217,9.435,9.435,0,0,1,12.5,22Zm0-18a8.5,8.5,0,1,0,6.011,2.49h0A8.444,8.444,0,0,0,12.5,4Z" /></symbol><symbol id="payoneer-iconography-working-file-35" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,8A4.5,4.5,0,1,0,17,12.5,4.5,4.5,0,0,0,12.5,8Zm0,8A3.5,3.5,0,1,1,16,12.5,3.5,3.5,0,0,1,12.5,16Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M21.184,10.53l-1.31-.655-.3-.771.465-1.352a1.467,1.467,0,0,0-.357-1.51l-.919-.92a1.476,1.476,0,0,0-1.511-.356l-1.389.463L15.1,5.1,14.47,3.816A1.465,1.465,0,0,0,13.151,3h-1.3a1.465,1.465,0,0,0-1.319.816l-.655,1.31-.771.3L7.752,4.966a1.473,1.473,0,0,0-1.509.356l-.921.92a1.47,1.47,0,0,0-.356,1.511l.463,1.389L5.1,9.9l-1.284.628A1.467,1.467,0,0,0,3,11.849v1.3a1.467,1.467,0,0,0,.816,1.319l1.31.655.3.771-.465,1.352a1.467,1.467,0,0,0,.357,1.51l.919.919a1.473,1.473,0,0,0,1.51.357l1.39-.463.76.329.628,1.284A1.467,1.467,0,0,0,11.849,22h1.3a1.467,1.467,0,0,0,1.319-.816l.655-1.31.771-.3,1.352.465a1.473,1.473,0,0,0,1.509-.356l.921-.921a1.468,1.468,0,0,0,.356-1.51l-.463-1.389.329-.76,1.284-.628A1.467,1.467,0,0,0,22,13.151v-1.3A1.467,1.467,0,0,0,21.184,10.53ZM21,13.151a.476.476,0,0,1-.263.425l-1.31.655a.946.946,0,0,0-.451.484l-.33.8a.941.941,0,0,0-.024.661l.463,1.39a.473.473,0,0,1-.115.486l-.92.92a.473.473,0,0,1-.336.14.458.458,0,0,1-.15-.025l-1.39-.463a.935.935,0,0,0-.661.024l-.8.33a.946.946,0,0,0-.484.451l-.655,1.31a.476.476,0,0,1-.425.263h-1.3a.476.476,0,0,1-.425-.263l-.655-1.31a.946.946,0,0,0-.484-.451l-.8-.33a.935.935,0,0,0-.661-.024l-1.39.463a.458.458,0,0,1-.15.025.473.473,0,0,1-.336-.14l-.92-.92a.473.473,0,0,1-.115-.486l.463-1.39a.941.941,0,0,0-.024-.661l-.33-.8a.946.946,0,0,0-.451-.484l-1.31-.655A.476.476,0,0,1,4,13.151v-1.3a.476.476,0,0,1,.263-.425l1.31-.655a.946.946,0,0,0,.451-.484l.33-.8a.941.941,0,0,0,.024-.661l-.463-1.39A.473.473,0,0,1,6.03,6.95l.92-.92a.473.473,0,0,1,.336-.14.458.458,0,0,1,.15.025l1.39.463a.95.95,0,0,0,.661-.024l.8-.33a.946.946,0,0,0,.484-.451l.655-1.31A.476.476,0,0,1,11.849,4h1.3a.476.476,0,0,1,.425.263l.655,1.31a.946.946,0,0,0,.484.451l.8.33a.95.95,0,0,0,.661.024l1.39-.463a.458.458,0,0,1,.15-.025.473.473,0,0,1,.336.14l.92.92a.473.473,0,0,1,.115.486l-.463,1.39a.941.941,0,0,0,.024.661l.33.8a.946.946,0,0,0,.451.484l1.31.655a.476.476,0,0,1,.263.425Z" /></symbol><symbol id="payoneer-iconography-working-file-21" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M15,5.95H11a.5.5,0,0,0,0,1h4a4.013,4.013,0,1,1,0,8.025H6.707l3.121-3.121a.5.5,0,0,0-.707-.708L5.147,15.121a.518.518,0,0,0-.109.163.5.5,0,0,0,.109.545L9.121,19.8a.5.5,0,0,0,.707-.707L6.707,15.975H15A5.013,5.013,0,1,0,15,5.95Z" /></symbol><symbol id="payoneer-iconography-working-file-20" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,8A4.5,4.5,0,1,0,17,12.5,4.5,4.5,0,0,0,12.5,8Zm0,8A3.5,3.5,0,1,1,16,12.5,3.5,3.5,0,0,1,12.5,16Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M21.184,10.53l-1.31-.655-.3-.771.465-1.352a1.467,1.467,0,0,0-.357-1.51l-.919-.92a1.476,1.476,0,0,0-1.511-.356l-1.389.463L15.1,5.1,14.47,3.816A1.465,1.465,0,0,0,13.151,3h-1.3a1.465,1.465,0,0,0-1.319.816l-.655,1.31-.771.3L7.752,4.966a1.473,1.473,0,0,0-1.509.356l-.921.92a1.47,1.47,0,0,0-.356,1.511l.463,1.389L5.1,9.9l-1.284.628A1.467,1.467,0,0,0,3,11.849v1.3a1.467,1.467,0,0,0,.816,1.319l1.31.655.3.771-.465,1.352a1.467,1.467,0,0,0,.357,1.51l.919.919a1.473,1.473,0,0,0,1.51.357l1.39-.463.76.329.628,1.284A1.467,1.467,0,0,0,11.849,22h1.3a1.467,1.467,0,0,0,1.319-.816l.655-1.31.771-.3,1.352.465a1.473,1.473,0,0,0,1.509-.356l.921-.921a1.468,1.468,0,0,0,.356-1.51l-.463-1.389.329-.76,1.284-.628A1.467,1.467,0,0,0,22,13.151v-1.3A1.467,1.467,0,0,0,21.184,10.53ZM21,13.151a.476.476,0,0,1-.263.425l-1.31.655a.946.946,0,0,0-.451.484l-.33.8a.941.941,0,0,0-.024.661l.463,1.39a.473.473,0,0,1-.115.486l-.92.92a.473.473,0,0,1-.336.14.458.458,0,0,1-.15-.025l-1.39-.463a.935.935,0,0,0-.661.024l-.8.33a.946.946,0,0,0-.484.451l-.655,1.31a.476.476,0,0,1-.425.263h-1.3a.476.476,0,0,1-.425-.263l-.655-1.31a.946.946,0,0,0-.484-.451l-.8-.33a.935.935,0,0,0-.661-.024l-1.39.463a.458.458,0,0,1-.15.025.473.473,0,0,1-.336-.14l-.92-.92a.473.473,0,0,1-.115-.486l.463-1.39a.941.941,0,0,0-.024-.661l-.33-.8a.946.946,0,0,0-.451-.484l-1.31-.655A.476.476,0,0,1,4,13.151v-1.3a.476.476,0,0,1,.263-.425l1.31-.655a.946.946,0,0,0,.451-.484l.33-.8a.941.941,0,0,0,.024-.661l-.463-1.39A.473.473,0,0,1,6.03,6.95l.92-.92a.473.473,0,0,1,.336-.14.458.458,0,0,1,.15.025l1.39.463a.95.95,0,0,0,.661-.024l.8-.33a.946.946,0,0,0,.484-.451l.655-1.31A.476.476,0,0,1,11.849,4h1.3a.476.476,0,0,1,.425.263l.655,1.31a.946.946,0,0,0,.484.451l.8.33a.95.95,0,0,0,.661.024l1.39-.463a.458.458,0,0,1,.15-.025.473.473,0,0,1,.336.14l.92.92a.473.473,0,0,1,.115.486l-.463,1.39a.941.941,0,0,0,.024.661l.33.8a.946.946,0,0,0,.451.484l1.31.655a.476.476,0,0,1,.263.425Z" /></symbol><symbol id="payoneer-iconography-working-file-34" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.77,6.393c-.176-.209-.357-.414-.552-.61a9.5,9.5,0,0,0-13.436,0c-.2.2-.376.4-.552.61a9.463,9.463,0,0,0,0,12.214l0,0c.174.208.354.413.55.608a9.5,9.5,0,0,0,13.436,0c.2-.2.376-.4.55-.608l0,0A9.463,9.463,0,0,0,19.77,6.393ZM12.5,21c-.921,0-1.855-.856-2.563-2.35A10.573,10.573,0,0,1,9.5,17.522a18,18,0,0,1,6,0,10.3,10.3,0,0,1-.437,1.129C14.355,20.144,13.421,21,12.5,21ZM9.23,16.561A16.588,16.588,0,0,1,8.755,13h7.49a16.588,16.588,0,0,1-.475,3.561A19.2,19.2,0,0,0,9.23,16.561Zm-3.308,1c-.06.028-.111.059-.168.088A8.444,8.444,0,0,1,4.018,13h3.75a17.756,17.756,0,0,0,.492,3.777A12.312,12.312,0,0,0,5.922,17.56ZM5.754,7.352c.057.029.108.06.168.088a12.312,12.312,0,0,0,2.338.783A17.756,17.756,0,0,0,7.768,12H4.018A8.444,8.444,0,0,1,5.754,7.352ZM12.5,4c.921,0,1.855.856,2.562,2.35A10.366,10.366,0,0,1,15.5,7.478a17.971,17.971,0,0,1-6,0A10.573,10.573,0,0,1,9.937,6.35C10.645,4.856,11.579,4,12.5,4Zm0,4.729a18.8,18.8,0,0,0,3.27-.29A16.588,16.588,0,0,1,16.245,12H8.755A16.588,16.588,0,0,1,9.23,8.439,18.8,18.8,0,0,0,12.5,8.729ZM19.078,7.44c.06-.028.111-.059.168-.088A8.444,8.444,0,0,1,20.982,12h-3.75a17.756,17.756,0,0,0-.492-3.777A12.312,12.312,0,0,0,19.078,7.44ZM17.232,13h3.75a8.444,8.444,0,0,1-1.736,4.648c-.057-.029-.108-.06-.168-.088a12.312,12.312,0,0,0-2.338-.783A17.756,17.756,0,0,0,17.232,13Zm1.346-6.435a11.574,11.574,0,0,1-2.093.7,11.287,11.287,0,0,0-.518-1.341A7.375,7.375,0,0,0,15,4.371,8.457,8.457,0,0,1,18.511,6.49C18.535,6.514,18.555,6.54,18.578,6.565ZM10.005,4.371a7.375,7.375,0,0,0-.972,1.551,11.287,11.287,0,0,0-.518,1.341,11.574,11.574,0,0,1-2.093-.7c.023-.025.043-.051.067-.075A8.457,8.457,0,0,1,10.005,4.371ZM6.422,18.436a11.5,11.5,0,0,1,2.093-.7,11.287,11.287,0,0,0,.518,1.341,7.375,7.375,0,0,0,.972,1.551A8.457,8.457,0,0,1,6.489,18.51C6.465,18.486,6.445,18.46,6.422,18.436ZM15,20.629a7.375,7.375,0,0,0,.972-1.551,11.287,11.287,0,0,0,.518-1.341,11.574,11.574,0,0,1,2.093.7c-.023.025-.043.051-.067.075A8.457,8.457,0,0,1,15,20.629Z" /></symbol><symbol id="payoneer-iconography-working-file-22" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M22.835,12.128l-10-9a.5.5,0,0,0-.67,0l-10,9a.5.5,0,0,0,.67.744L4,11.823V21.5a.5.5,0,0,0,.5.5h6a.5.5,0,0,0,.5-.5V16h3v5.5a.5.5,0,0,0,.5.5h6a.5.5,0,0,0,.5-.5V11.823l1.165,1.049a.5.5,0,0,0,.67-.744ZM20,21H15V15.5a.5.5,0,0,0-.5-.5h-4a.5.5,0,0,0-.5.5V21H5V10.923l7.5-6.75,7.5,6.75Z" /></symbol><symbol id="payoneer-iconography-working-file-36" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M15,5.95H11a.5.5,0,0,0,0,1h4a4.013,4.013,0,1,1,0,8.025H6.707l3.121-3.121a.5.5,0,0,0-.707-.708L5.147,15.121a.518.518,0,0,0-.109.163.5.5,0,0,0,.109.545L9.121,19.8a.5.5,0,0,0,.707-.707L6.707,15.975H15A5.013,5.013,0,1,0,15,5.95Z" /></symbol><symbol id="payoneer-iconography-working-file-37" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M22.835,12.128l-10-9a.5.5,0,0,0-.67,0l-10,9a.5.5,0,0,0,.67.744L4,11.823V21.5a.5.5,0,0,0,.5.5h6a.5.5,0,0,0,.5-.5V16h3v5.5a.5.5,0,0,0,.5.5h6a.5.5,0,0,0,.5-.5V11.823l1.165,1.049a.5.5,0,0,0,.67-.744ZM20,21H15V15.5a.5.5,0,0,0-.5-.5h-4a.5.5,0,0,0-.5.5V21H5V10.923l7.5-6.75,7.5,6.75Z" /></symbol><symbol id="payoneer-iconography-working-file-23" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M15.5,16a.5.5,0,0,1-.354-.147l-3-3.009A.5.5,0,0,1,12,12.491v-6a.5.5,0,0,1,1,0v5.793l2.854,2.863A.5.5,0,0,1,15.5,16Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,22A9.5,9.5,0,0,1,5.782,5.783,9.5,9.5,0,0,1,19.218,19.217,9.435,9.435,0,0,1,12.5,22Zm0-18a8.5,8.5,0,1,0,6.011,2.49h0A8.444,8.444,0,0,0,12.5,4Z" /></symbol><symbol id="payoneer-iconography-working-file-27" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.5,21H4.5a.5.5,0,0,1-.5-.5V4.5a.5.5,0,0,1,1,0V20H20.5a.5.5,0,0,1,0,1Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M8.5,17a.5.5,0,0,1-.5-.5v-4a.5.5,0,0,1,1,0v4A.5.5,0,0,1,8.5,17Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M11.5,17a.5.5,0,0,1-.5-.5v-6a.5.5,0,0,1,1,0v6A.5.5,0,0,1,11.5,17Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M14.5,17a.5.5,0,0,1-.5-.5v-8a.5.5,0,0,1,1,0v8A.5.5,0,0,1,14.5,17Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M17.5,17a.5.5,0,0,1-.5-.5V6.5a.5.5,0,0,1,1,0v10A.5.5,0,0,1,17.5,17Z" /></symbol><symbol id="payoneer-iconography-working-file-33" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.854,20.146l-4.568-4.568a7.009,7.009,0,1,0-.707.707l4.567,4.569a.5.5,0,0,0,.708-.708Zm-14.1-4.9a6,6,0,1,1,8.486,0A6.008,6.008,0,0,1,6.757,15.243Z" /></symbol><symbol id="payoneer-iconography-working-file-32" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.5,8H6.707L9.828,4.878a.5.5,0,0,0-.707-.707L5.147,8.146a.518.518,0,0,0-.109.163.505.505,0,0,0,0,.382.518.518,0,0,0,.109.163l3.974,3.975a.5.5,0,0,0,.707-.707L6.707,9H19.5a.5.5,0,0,0,0-1Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.962,17.666a.505.505,0,0,0,0-.382.518.518,0,0,0-.109-.163l-3.974-3.975a.5.5,0,0,0-.707.708l3.121,3.121H5.5a.5.5,0,0,0,0,1H18.293L15.172,21.1a.5.5,0,1,0,.707.707l3.974-3.974A.507.507,0,0,0,19.962,17.666Z" /></symbol><symbol id="payoneer-iconography-working-file-26" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.8,5.2A7.511,7.511,0,0,0,9.2,5.2a7.409,7.409,0,0,0-2.177,5.082C4.536,10.755,3,11.777,3,13v6c0,1.949,3.606,3,7,3s7-1.051,7-3V17.557A7.475,7.475,0,0,0,19.8,5.2ZM7.052,11.289a7.439,7.439,0,0,0,1.41,3.634C5.785,14.666,4,13.773,4,13,4,12.447,5.073,11.7,7.052,11.289ZM4,14.594a10.775,10.775,0,0,0,5.4,1.39,7.453,7.453,0,0,0,3.282,1.782A15.123,15.123,0,0,1,10,18c-3.718,0-6-1.165-6-2ZM10,21c-3.718,0-6-1.165-6-2V17.6A11.418,11.418,0,0,0,10,19a12.4,12.4,0,0,0,5.45-1.073c.191-.024.366-.073.55-.11V19C16,19.835,13.719,21,10,21Zm6.359-4.271h0a6.55,6.55,0,0,1-6.41-1.593c-.009-.01-.022-.013-.032-.021A.214.214,0,0,0,9.9,15.1a6.5,6.5,0,1,1,6.457,1.633Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M14.5,10a.75.75,0,1,1,.75-.75h1A1.746,1.746,0,0,0,15,7.582V7H14v.582A1.745,1.745,0,0,0,14.5,11a.75.75,0,1,1-.75.75h-1A1.746,1.746,0,0,0,14,13.418V14h1v-.582A1.745,1.745,0,0,0,14.5,10Z" /></symbol><symbol id="payoneer-iconography-working-file-30" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.5,18H6.5a.5.5,0,0,1-.5-.5v-8A.5.5,0,0,1,6.5,9h14a.5.5,0,0,1,.5.5v8A.5.5,0,0,1,20.5,18ZM7,17H20V10H7Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M4.5,16a.5.5,0,0,1-.5-.5v-8A.5.5,0,0,1,4.5,7h14a.5.5,0,0,1,0,1H5v7.5A.5.5,0,0,1,4.5,16Z" /><ns0:rect xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" x="8" y="12" width="11" height="1" /></symbol><symbol id="payoneer-iconography-working-file-24" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,22A9.5,9.5,0,0,1,5.782,5.783,9.5,9.5,0,0,1,19.218,19.217,9.435,9.435,0,0,1,12.5,22Zm0-18a8.5,8.5,0,1,0,6.011,2.49h0A8.444,8.444,0,0,0,12.5,4Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M13,15H12a4.445,4.445,0,0,1,1.551-3.314,2.449,2.449,0,0,0,.949-1.677,2,2,0,0,0-4,0h-1a3,3,0,0,1,6,0,3.318,3.318,0,0,1-1.227,2.368A3.469,3.469,0,0,0,13,15Z" /><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" cx="12.5" cy="17" r="1" /></symbol><symbol id="payoneer-iconography-working-file-18" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.854,20.146l-4.568-4.568a7.009,7.009,0,1,0-.707.707l4.567,4.569a.5.5,0,0,0,.708-.708Zm-14.1-4.9a6,6,0,1,1,8.486,0A6.008,6.008,0,0,1,6.757,15.243Z" /></symbol><symbol id="payoneer-iconography-working-file-19" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.77,6.393c-.176-.209-.357-.414-.552-.61a9.5,9.5,0,0,0-13.436,0c-.2.2-.376.4-.552.61a9.463,9.463,0,0,0,0,12.214l0,0c.174.208.354.413.55.608a9.5,9.5,0,0,0,13.436,0c.2-.2.376-.4.55-.608l0,0A9.463,9.463,0,0,0,19.77,6.393ZM12.5,21c-.921,0-1.855-.856-2.563-2.35A10.573,10.573,0,0,1,9.5,17.522a18,18,0,0,1,6,0,10.3,10.3,0,0,1-.437,1.129C14.355,20.144,13.421,21,12.5,21ZM9.23,16.561A16.588,16.588,0,0,1,8.755,13h7.49a16.588,16.588,0,0,1-.475,3.561A19.2,19.2,0,0,0,9.23,16.561Zm-3.308,1c-.06.028-.111.059-.168.088A8.444,8.444,0,0,1,4.018,13h3.75a17.756,17.756,0,0,0,.492,3.777A12.312,12.312,0,0,0,5.922,17.56ZM5.754,7.352c.057.029.108.06.168.088a12.312,12.312,0,0,0,2.338.783A17.756,17.756,0,0,0,7.768,12H4.018A8.444,8.444,0,0,1,5.754,7.352ZM12.5,4c.921,0,1.855.856,2.562,2.35A10.366,10.366,0,0,1,15.5,7.478a17.971,17.971,0,0,1-6,0A10.573,10.573,0,0,1,9.937,6.35C10.645,4.856,11.579,4,12.5,4Zm0,4.729a18.8,18.8,0,0,0,3.27-.29A16.588,16.588,0,0,1,16.245,12H8.755A16.588,16.588,0,0,1,9.23,8.439,18.8,18.8,0,0,0,12.5,8.729ZM19.078,7.44c.06-.028.111-.059.168-.088A8.444,8.444,0,0,1,20.982,12h-3.75a17.756,17.756,0,0,0-.492-3.777A12.312,12.312,0,0,0,19.078,7.44ZM17.232,13h3.75a8.444,8.444,0,0,1-1.736,4.648c-.057-.029-.108-.06-.168-.088a12.312,12.312,0,0,0-2.338-.783A17.756,17.756,0,0,0,17.232,13Zm1.346-6.435a11.574,11.574,0,0,1-2.093.7,11.287,11.287,0,0,0-.518-1.341A7.375,7.375,0,0,0,15,4.371,8.457,8.457,0,0,1,18.511,6.49C18.535,6.514,18.555,6.54,18.578,6.565ZM10.005,4.371a7.375,7.375,0,0,0-.972,1.551,11.287,11.287,0,0,0-.518,1.341,11.574,11.574,0,0,1-2.093-.7c.023-.025.043-.051.067-.075A8.457,8.457,0,0,1,10.005,4.371ZM6.422,18.436a11.5,11.5,0,0,1,2.093-.7,11.287,11.287,0,0,0,.518,1.341,7.375,7.375,0,0,0,.972,1.551A8.457,8.457,0,0,1,6.489,18.51C6.465,18.486,6.445,18.46,6.422,18.436ZM15,20.629a7.375,7.375,0,0,0,.972-1.551,11.287,11.287,0,0,0,.518-1.341,11.574,11.574,0,0,1,2.093.7c-.023.025-.043.051-.067.075A8.457,8.457,0,0,1,15,20.629Z" /></symbol><symbol id="payoneer-iconography-working-file-25" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#252526;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,22.5A2.5,2.5,0,0,1,10,20h1a1.5,1.5,0,0,0,3,0h1A2.5,2.5,0,0,1,12.5,22.5Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M21,18H20V10.5a7.444,7.444,0,0,0-.735-3.231,2.5,2.5,0,1,0-3.534-3.534A7.494,7.494,0,0,0,5,10.5V18H4a.5.5,0,0,0,0,1H21a.5.5,0,0,0,0-1ZM17.5,4a1.5,1.5,0,0,1,1.239,2.345h0a1.475,1.475,0,0,1-.349.356l-.007.006a1.563,1.563,0,0,1-.456.224A1.473,1.473,0,0,1,17.5,7,1.5,1.5,0,0,1,16,5.5a1.473,1.473,0,0,1,.069-.427,1.563,1.563,0,0,1,.224-.456L16.3,4.61a1.475,1.475,0,0,1,.356-.349h0A1.5,1.5,0,0,1,17.5,4ZM6,18V10.5A6.508,6.508,0,0,1,12.5,4a6.43,6.43,0,0,1,2.678.587A2.478,2.478,0,0,0,15,5.5,2.5,2.5,0,0,0,17.5,8a2.478,2.478,0,0,0,.913-.178A6.43,6.43,0,0,1,19,10.5V18Z" /></symbol><symbol id="payoneer-iconography-working-file-31" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,14A5.5,5.5,0,1,1,18,8.5,5.506,5.506,0,0,1,12.5,14Zm0-10A4.5,4.5,0,1,0,17,8.5,4.505,4.505,0,0,0,12.5,4Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M22.5,22a.5.5,0,0,1-.4-.206A11.871,11.871,0,0,0,12.5,17a11.871,11.871,0,0,0-9.6,4.794.5.5,0,1,1-.808-.588A12.873,12.873,0,0,1,12.5,16a12.873,12.873,0,0,1,10.4,5.206.5.5,0,0,1-.4.794Z" /></symbol><symbol id="payoneer-iconography-working-file-56" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.8,5.2A7.511,7.511,0,0,0,9.2,5.2a7.409,7.409,0,0,0-2.177,5.082C4.536,10.755,3,11.777,3,13v6c0,1.949,3.606,3,7,3s7-1.051,7-3V17.557A7.475,7.475,0,0,0,19.8,5.2ZM7.052,11.289a7.439,7.439,0,0,0,1.41,3.634C5.785,14.666,4,13.773,4,13,4,12.447,5.073,11.7,7.052,11.289ZM4,14.594a10.775,10.775,0,0,0,5.4,1.39,7.453,7.453,0,0,0,3.282,1.782A15.123,15.123,0,0,1,10,18c-3.718,0-6-1.165-6-2ZM10,21c-3.718,0-6-1.165-6-2V17.6A11.418,11.418,0,0,0,10,19a12.4,12.4,0,0,0,5.45-1.073c.191-.024.366-.073.55-.11V19C16,19.835,13.719,21,10,21Zm6.359-4.271h0a6.55,6.55,0,0,1-6.41-1.593c-.009-.01-.022-.013-.032-.021A.214.214,0,0,0,9.9,15.1a6.5,6.5,0,1,1,6.457,1.633Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M14.5,10a.75.75,0,1,1,.75-.75h1A1.746,1.746,0,0,0,15,7.582V7H14v.582A1.745,1.745,0,0,0,14.5,11a.75.75,0,1,1-.75.75h-1A1.746,1.746,0,0,0,14,13.418V14h1v-.582A1.745,1.745,0,0,0,14.5,10Z" /></symbol><symbol id="payoneer-iconography-working-file-42" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.5,21H4.5a.5.5,0,0,1-.5-.5V4.5a.5.5,0,0,1,1,0V20H20.5a.5.5,0,0,1,0,1Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M8.5,17a.5.5,0,0,1-.5-.5v-4a.5.5,0,0,1,1,0v4A.5.5,0,0,1,8.5,17Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M11.5,17a.5.5,0,0,1-.5-.5v-6a.5.5,0,0,1,1,0v6A.5.5,0,0,1,11.5,17Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M14.5,17a.5.5,0,0,1-.5-.5v-8a.5.5,0,0,1,1,0v8A.5.5,0,0,1,14.5,17Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M17.5,17a.5.5,0,0,1-.5-.5V6.5a.5.5,0,0,1,1,0v10A.5.5,0,0,1,17.5,17Z" /></symbol><symbol id="payoneer-iconography-working-file-43" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M17,12.5a.5.5,0,0,0-.5-.5H8.707l3.121-3.122a.5.5,0,0,0-.707-.707L7.147,12.146a.518.518,0,0,0-.109.163.505.505,0,0,0,0,.382.518.518,0,0,0,.109.163l3.974,3.975a.5.5,0,0,0,.707-.707L8.707,13H16.5A.5.5,0,0,0,17,12.5Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M18.511,18.51a8.5,8.5,0,1,1,0-12.02.5.5,0,0,0,.707-.707A9.5,9.5,0,1,0,5.782,19.217a9.5,9.5,0,0,0,13.436,0,.5.5,0,0,0-.707-.707Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.5,12a.75.75,0,1,1,.75-.75h1A1.746,1.746,0,0,0,21,9.582V9H20v.582A1.745,1.745,0,0,0,20.5,13a.75.75,0,1,1-.75.75h-1A1.746,1.746,0,0,0,20,15.418V16h1v-.582A1.745,1.745,0,0,0,20.5,12Z" /></symbol><symbol id="payoneer-iconography-working-file-57" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.5,21H4.5a.5.5,0,0,1-.5-.5V4.5a.5.5,0,0,1,1,0V20H20.5a.5.5,0,0,1,0,1Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M8.5,17a.5.5,0,0,1-.5-.5v-4a.5.5,0,0,1,1,0v4A.5.5,0,0,1,8.5,17Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M11.5,17a.5.5,0,0,1-.5-.5v-6a.5.5,0,0,1,1,0v6A.5.5,0,0,1,11.5,17Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M14.5,17a.5.5,0,0,1-.5-.5v-8a.5.5,0,0,1,1,0v8A.5.5,0,0,1,14.5,17Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M17.5,17a.5.5,0,0,1-.5-.5V6.5a.5.5,0,0,1,1,0v10A.5.5,0,0,1,17.5,17Z" /></symbol><symbol id="payoneer-iconography-working-file-69" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,22A9.5,9.5,0,0,1,5.782,5.783,9.5,9.5,0,0,1,19.218,19.217,9.435,9.435,0,0,1,12.5,22Zm0-18a8.5,8.5,0,1,0,6.011,2.49h0A8.444,8.444,0,0,0,12.5,4Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M13,15H12a4.445,4.445,0,0,1,1.551-3.314,2.449,2.449,0,0,0,.949-1.677,2,2,0,0,0-4,0h-1a3,3,0,0,1,6,0,3.318,3.318,0,0,1-1.227,2.368A3.469,3.469,0,0,0,13,15Z" /><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" cx="12.5" cy="17" r="1" /></symbol><symbol id="payoneer-iconography-working-file-41" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.8,5.2A7.511,7.511,0,0,0,9.2,5.2a7.409,7.409,0,0,0-2.177,5.082C4.536,10.755,3,11.777,3,13v6c0,1.949,3.606,3,7,3s7-1.051,7-3V17.557A7.475,7.475,0,0,0,19.8,5.2ZM7.052,11.289a7.439,7.439,0,0,0,1.41,3.634C5.785,14.666,4,13.773,4,13,4,12.447,5.073,11.7,7.052,11.289ZM4,14.594a10.775,10.775,0,0,0,5.4,1.39,7.453,7.453,0,0,0,3.282,1.782A15.123,15.123,0,0,1,10,18c-3.718,0-6-1.165-6-2ZM10,21c-3.718,0-6-1.165-6-2V17.6A11.418,11.418,0,0,0,10,19a12.4,12.4,0,0,0,5.45-1.073c.191-.024.366-.073.55-.11V19C16,19.835,13.719,21,10,21Zm6.359-4.271h0a6.55,6.55,0,0,1-6.41-1.593c-.009-.01-.022-.013-.032-.021A.214.214,0,0,0,9.9,15.1a6.5,6.5,0,1,1,6.457,1.633Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M14.5,10a.75.75,0,1,1,.75-.75h1A1.746,1.746,0,0,0,15,7.582V7H14v.582A1.745,1.745,0,0,0,14.5,11a.75.75,0,1,1-.75.75h-1A1.746,1.746,0,0,0,14,13.418V14h1v-.582A1.745,1.745,0,0,0,14.5,10Z" /></symbol><symbol id="payoneer-iconography-working-file-55" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,22.5A2.5,2.5,0,0,1,10,20h1a1.5,1.5,0,0,0,3,0h1A2.5,2.5,0,0,1,12.5,22.5Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M21,18H20V10.5a7.444,7.444,0,0,0-.735-3.231,2.5,2.5,0,1,0-3.534-3.534A7.494,7.494,0,0,0,5,10.5V18H4a.5.5,0,0,0,0,1H21a.5.5,0,0,0,0-1ZM17.5,4a1.5,1.5,0,0,1,1.239,2.345h0a1.475,1.475,0,0,1-.349.356l-.007.006a1.563,1.563,0,0,1-.456.224A1.473,1.473,0,0,1,17.5,7,1.5,1.5,0,0,1,16,5.5a1.473,1.473,0,0,1,.069-.427,1.563,1.563,0,0,1,.224-.456L16.3,4.61a1.475,1.475,0,0,1,.356-.349h0A1.5,1.5,0,0,1,17.5,4ZM6,18V10.5A6.508,6.508,0,0,1,12.5,4a6.43,6.43,0,0,1,2.678.587A2.478,2.478,0,0,0,15,5.5,2.5,2.5,0,0,0,17.5,8a2.478,2.478,0,0,0,.913-.178A6.43,6.43,0,0,1,19,10.5V18Z" /></symbol><symbol id="payoneer-iconography-working-file-54" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,22A9.5,9.5,0,0,1,5.782,5.783,9.5,9.5,0,0,1,19.218,19.217,9.435,9.435,0,0,1,12.5,22Zm0-18a8.5,8.5,0,1,0,6.011,2.49h0A8.444,8.444,0,0,0,12.5,4Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M13,15H12a4.445,4.445,0,0,1,1.551-3.314,2.449,2.449,0,0,0,.949-1.677,2,2,0,0,0-4,0h-1a3,3,0,0,1,6,0,3.318,3.318,0,0,1-1.227,2.368A3.469,3.469,0,0,0,13,15Z" /><ns0:circle xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" cx="12.5" cy="17" r="1" /></symbol><symbol id="payoneer-iconography-working-file-40" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,22.5A2.5,2.5,0,0,1,10,20h1a1.5,1.5,0,0,0,3,0h1A2.5,2.5,0,0,1,12.5,22.5Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M21,18H20V10.5a7.444,7.444,0,0,0-.735-3.231,2.5,2.5,0,1,0-3.534-3.534A7.494,7.494,0,0,0,5,10.5V18H4a.5.5,0,0,0,0,1H21a.5.5,0,0,0,0-1ZM17.5,4a1.5,1.5,0,0,1,1.239,2.345h0a1.475,1.475,0,0,1-.349.356l-.007.006a1.563,1.563,0,0,1-.456.224A1.473,1.473,0,0,1,17.5,7,1.5,1.5,0,0,1,16,5.5a1.473,1.473,0,0,1,.069-.427,1.563,1.563,0,0,1,.224-.456L16.3,4.61a1.475,1.475,0,0,1,.356-.349h0A1.5,1.5,0,0,1,17.5,4ZM6,18V10.5A6.508,6.508,0,0,1,12.5,4a6.43,6.43,0,0,1,2.678.587A2.478,2.478,0,0,0,15,5.5,2.5,2.5,0,0,0,17.5,8a2.478,2.478,0,0,0,.913-.178A6.43,6.43,0,0,1,19,10.5V18Z" /></symbol><symbol id="payoneer-iconography-working-file-68" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#fff;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M15.5,16a.5.5,0,0,1-.354-.147l-3-3.009A.5.5,0,0,1,12,12.491v-6a.5.5,0,0,1,1,0v5.793l2.854,2.863A.5.5,0,0,1,15.5,16Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,22A9.5,9.5,0,0,1,5.782,5.783,9.5,9.5,0,0,1,19.218,19.217,9.435,9.435,0,0,1,12.5,22Zm0-18a8.5,8.5,0,1,0,6.011,2.49h0A8.444,8.444,0,0,0,12.5,4Z" /></symbol><symbol id="payoneer-iconography-working-file-44" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M8,12.5a.5.5,0,0,0,.5.5h7.793l-3.121,3.122a.5.5,0,0,0,.707.707l3.974-3.975a.518.518,0,0,0,.109-.163.505.505,0,0,0,0-.382.518.518,0,0,0-.109-.163L13.879,8.171a.5.5,0,0,0-.707.707L16.293,12H8.5A.5.5,0,0,0,8,12.5Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.218,5.783a9.5,9.5,0,0,0-13.436,0,.5.5,0,0,0,.707.707,8.5,8.5,0,1,1,0,12.02.5.5,0,0,0-.707.707A9.5,9.5,0,0,0,19.218,5.783Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M6.25,13.75A1.752,1.752,0,0,0,4.5,12a.75.75,0,1,1,.75-.75h1A1.746,1.746,0,0,0,5,9.582V9H4v.582A1.745,1.745,0,0,0,4.5,13a.75.75,0,1,1-.75.75h-1A1.746,1.746,0,0,0,4,15.418V16H5v-.582A1.746,1.746,0,0,0,6.25,13.75Z" /></symbol><symbol id="payoneer-iconography-working-file-50" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,8A4.5,4.5,0,1,0,17,12.5,4.5,4.5,0,0,0,12.5,8Zm0,8A3.5,3.5,0,1,1,16,12.5,3.5,3.5,0,0,1,12.5,16Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M21.184,10.53l-1.31-.655-.3-.771.465-1.352a1.467,1.467,0,0,0-.357-1.51l-.919-.92a1.476,1.476,0,0,0-1.511-.356l-1.389.463L15.1,5.1,14.47,3.816A1.465,1.465,0,0,0,13.151,3h-1.3a1.465,1.465,0,0,0-1.319.816l-.655,1.31-.771.3L7.752,4.966a1.473,1.473,0,0,0-1.509.356l-.921.92a1.47,1.47,0,0,0-.356,1.511l.463,1.389L5.1,9.9l-1.284.628A1.467,1.467,0,0,0,3,11.849v1.3a1.467,1.467,0,0,0,.816,1.319l1.31.655.3.771-.465,1.352a1.467,1.467,0,0,0,.357,1.51l.919.919a1.473,1.473,0,0,0,1.51.357l1.39-.463.76.329.628,1.284A1.467,1.467,0,0,0,11.849,22h1.3a1.467,1.467,0,0,0,1.319-.816l.655-1.31.771-.3,1.352.465a1.473,1.473,0,0,0,1.509-.356l.921-.921a1.468,1.468,0,0,0,.356-1.51l-.463-1.389.329-.76,1.284-.628A1.467,1.467,0,0,0,22,13.151v-1.3A1.467,1.467,0,0,0,21.184,10.53ZM21,13.151a.476.476,0,0,1-.263.425l-1.31.655a.946.946,0,0,0-.451.484l-.33.8a.941.941,0,0,0-.024.661l.463,1.39a.473.473,0,0,1-.115.486l-.92.92a.473.473,0,0,1-.336.14.458.458,0,0,1-.15-.025l-1.39-.463a.935.935,0,0,0-.661.024l-.8.33a.946.946,0,0,0-.484.451l-.655,1.31a.476.476,0,0,1-.425.263h-1.3a.476.476,0,0,1-.425-.263l-.655-1.31a.946.946,0,0,0-.484-.451l-.8-.33a.935.935,0,0,0-.661-.024l-1.39.463a.458.458,0,0,1-.15.025.473.473,0,0,1-.336-.14l-.92-.92a.473.473,0,0,1-.115-.486l.463-1.39a.941.941,0,0,0-.024-.661l-.33-.8a.946.946,0,0,0-.451-.484l-1.31-.655A.476.476,0,0,1,4,13.151v-1.3a.476.476,0,0,1,.263-.425l1.31-.655a.946.946,0,0,0,.451-.484l.33-.8a.941.941,0,0,0,.024-.661l-.463-1.39A.473.473,0,0,1,6.03,6.95l.92-.92a.473.473,0,0,1,.336-.14.458.458,0,0,1,.15.025l1.39.463a.95.95,0,0,0,.661-.024l.8-.33a.946.946,0,0,0,.484-.451l.655-1.31A.476.476,0,0,1,11.849,4h1.3a.476.476,0,0,1,.425.263l.655,1.31a.946.946,0,0,0,.484.451l.8.33a.95.95,0,0,0,.661.024l1.39-.463a.458.458,0,0,1,.15-.025.473.473,0,0,1,.336.14l.92.92a.473.473,0,0,1,.115.486l-.463,1.39a.941.941,0,0,0,.024.661l.33.8a.946.946,0,0,0,.451.484l1.31.655a.476.476,0,0,1,.263.425Z" /></symbol><symbol id="payoneer-iconography-working-file-51" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M15,5.95H11a.5.5,0,0,0,0,1h4a4.013,4.013,0,1,1,0,8.025H6.707l3.121-3.121a.5.5,0,0,0-.707-.708L5.147,15.121a.518.518,0,0,0-.109.163.5.5,0,0,0,.109.545L9.121,19.8a.5.5,0,0,0,.707-.707L6.707,15.975H15A5.013,5.013,0,1,0,15,5.95Z" /></symbol><symbol id="payoneer-iconography-working-file-45" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#878787;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M20.5,18H6.5a.5.5,0,0,1-.5-.5v-8A.5.5,0,0,1,6.5,9h14a.5.5,0,0,1,.5.5v8A.5.5,0,0,1,20.5,18ZM7,17H20V10H7Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M4.5,16a.5.5,0,0,1-.5-.5v-8A.5.5,0,0,1,4.5,7h14a.5.5,0,0,1,0,1H5v7.5A.5.5,0,0,1,4.5,16Z" /><ns0:rect xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" x="8" y="12" width="11" height="1" /></symbol><symbol id="payoneer-iconography-working-file-53" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M15.5,16a.5.5,0,0,1-.354-.147l-3-3.009A.5.5,0,0,1,12,12.491v-6a.5.5,0,0,1,1,0v5.793l2.854,2.863A.5.5,0,0,1,15.5,16Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,22A9.5,9.5,0,0,1,5.782,5.783,9.5,9.5,0,0,1,19.218,19.217,9.435,9.435,0,0,1,12.5,22Zm0-18a8.5,8.5,0,1,0,6.011,2.49h0A8.444,8.444,0,0,0,12.5,4Z" /></symbol><symbol id="payoneer-iconography-working-file-47" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.5,8H6.707L9.828,4.878a.5.5,0,0,0-.707-.707L5.147,8.146a.518.518,0,0,0-.109.163.505.505,0,0,0,0,.382.518.518,0,0,0,.109.163l3.974,3.975a.5.5,0,0,0,.707-.707L6.707,9H19.5a.5.5,0,0,0,0-1Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M19.962,17.666a.505.505,0,0,0,0-.382.518.518,0,0,0-.109-.163l-3.974-3.975a.5.5,0,0,0-.707.708l3.121,3.121H5.5a.5.5,0,0,0,0,1H18.293L15.172,21.1a.5.5,0,1,0,.707.707l3.974-3.974A.507.507,0,0,0,19.962,17.666Z" /></symbol><symbol id="payoneer-iconography-working-file-46" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M12.5,14A5.5,5.5,0,1,1,18,8.5,5.506,5.506,0,0,1,12.5,14Zm0-10A4.5,4.5,0,1,0,17,8.5,4.505,4.505,0,0,0,12.5,4Z" /><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M22.5,22a.5.5,0,0,1-.4-.206A11.871,11.871,0,0,0,12.5,17a11.871,11.871,0,0,0-9.6,4.794.5.5,0,1,1-.808-.588A12.873,12.873,0,0,1,12.5,16a12.873,12.873,0,0,1,10.4,5.206.5.5,0,0,1-.4.794Z" /></symbol><symbol id="payoneer-iconography-working-file-52" viewBox="0 0 25 25"><ns0:defs xmlns:ns0="http://www.w3.org/2000/svg"><ns0:style>.cls-1{fill:#efefef;}</ns0:style></ns0:defs><ns0:path xmlns:ns0="http://www.w3.org/2000/svg" class="cls-1" d="M22.835,12.128l-10-9a.5.5,0,0,0-.67,0l-10,9a.5.5,0,0,0,.67.744L4,11.823V21.5a.5.5,0,0,0,.5.5h6a.5.5,0,0,0,.5-.5V16h3v5.5a.5.5,0,0,0,.5.5h6a.5.5,0,0,0,.5-.5V11.823l1.165,1.049a.5.5,0,0,0,.67-.744ZM20,21H15V15.5a.5.5,0,0,0-.5-.5h-4a.5.5,0,0,0-.5.5V21H5V10.923l7.5-6.75,7.5,6.75Z" /></symbol>
</svg>

</body></html>